{
  "name": "workout-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Workout tracking application",
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "npm run build:client && npm run build:server",
    "seed": "cd server && npm run seed",
    "start": "cd server && NODE_ENV=production npm run start",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "docker:seed": "docker-compose exec app node dist/seed.js",
    "pgadmin:start": "docker compose --profile tools up pgadmin -d",
    "pgadmin:stop": "docker compose --profile tools stop pgadmin"
  }
}
